
/* font-style */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');





/* header styles */
header{
    margin: 87px 120px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.header-title{
    font-size: 24px;
    color: #3A3A3A;

}
.navigation{
    display: flex;
    gap: 34px;
}
.navigation li{
   list-style: none;
}
.header-info{
    width: 582px;
    height: 270px;
}
.header-info h1{
    font-size: 52px;
    color: #3A3A3A;
}
.header-info p{
    font-size: 16px;
    color: #3A3A3A;
}
.header-info button{
    width: 196px;
height: 44px;
background: #E02C6D;
border-radius: 41px;
border: none;
font-size: 16px;
color: #FFFFFF;
}


/* header-for-mobile-device */
@media screen and (max-width:688px) {
    header{
        margin: 0px;
    }
    .navigation{
        flex-wrap: wrap;
    }
    .header-info{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .header-container{
        flex-direction: column-reverse;
       
    }
    
}
@media screen and (min-width:689px) and (max-width:992px) {
    header{
        margin: 0px;
    }
    .navigation{
        flex-wrap: wrap;
    }
    .header-info{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .header-container{
        flex-direction: column-reverse;
       
    }
}

/* main-style */
.container{
    display: flex;
    flex-direction: column;
   align-items:center;
}
.company{
    display: flex;
    align-items: center;
    gap: 60px;
}

/* collection-style */
.collection-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 30px;
}
.collection-name{
    font-size: 28px;
    color: #18191F;
}

.fa-star{
    color: #FB8200;
    width: 16px;
height: 16px;
font-size: 14px;
}
.collection-title{
    margin-top: 100px;
    font-size: 28px;
    color: #3A3A3A;
}

.collection-info{
    font-size: 14px;
    color: #787885;
}
.see-more{
    text-align:right;
    margin-right: 197px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
}

/* collection-part-for-mobile-device */
@media screen and (max-width:688px) {
    .company{
        flex-wrap: wrap;
        width: 100%;
       justify-content: center;
    }
    .collection-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width:689px) and (max-width:992px) {
    .company{
        flex-wrap: wrap;
        width: 100%;
       justify-content: center;
    }
    .collection-container{
        grid-template-columns: repeat(2,1fr);
        
        
    }
}

    

